# pokerga

./: LICENSE  README.md  pom.xml
conf/: all.xml  conf.xml  crossover.xml  elite.xml  large.xml  random-gen.xml  random-mutate.xml
src/main/java/pokerga/: AggregatedResult.java  AggregatedResults.java  Card.java  DataReader.java  Evaluator.java  Hand.java  HandReader.java  Interpreter.java  Main.java  OpCode.java  Organism.java  Population.java  RandomGenerator.java  Result.java  ScoredResult.java
src/main/java/pokerga/init/: InitialPopulation.java  OrganismFactory.java  RandomOrganism.java
src/main/java/pokerga/mut/: IdentityMutator.java  Mutator.java
src/main/java/pokerga/op/: CrossOverMutator.java  DuplicateEliminator.java  ElitistSelector.java  Filter.java  IdentitySelector.java  Mutator.java  Operator.java  RandomMutator.java  RandomSelector.java  Selector.java
src/main/java/pokerga/score/: Scorer.java  StandardScorer.java
src/test/java/pokerga/: DataReaderTest.java  HandReaderTest.java  InitializerTest.java  InterpreterInstTest.java  RandomGeneratorTest.java
src/test/java/pokerga/init/: InitialPopulationTest.java  RandomOrganismTest.java
src/test/resources/: data.test
